{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "326dd5dc5899787161184614d04a50b9",
      "css": "motorcycle",
      "code": 61980,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "63af7ffdab0d3546333634c63554bb82",
      "css": "fuel",
      "code": 59417,
      "src": "maki"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59396,
      "src": "linecons"
    }
  ]
}